{
  "name": "hrt-canary",
  "version": "1.0.0",
  "description": "A tool for verifying canary messages and managing PGP keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js"
  },
  "keywords": [
    "pgp",
    "canary",
    "security",
    "verification"
  ],
  "author": "2lay",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.3.2",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.9",
    "openpgp": "^6.0.1",
    "sqlite3": "^5.1.7"
  }
}
